<html>
    <head>
        <style>
            img{
                margin:30px;
                height:300px;
                width: 250px;
            }
            body{
                background-color: rgb(8, 8, 29);
                display: flex;
                flex-direction:column;
                align-items: center;
            }
            h1{
                color: rgb(184, 173, 110);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: xx-large;
            }
            p{
                color: antiquewhite;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight:bolder;
                font-size: x-large;
                text-align:end;
            }
            img:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1>DESTINATIONS</h1>
        <img src="india.jpg" alt="INDIA" title="INDIA"><p>INDIA</p>
        <img src="paris.jpg" alt="PARIS" title="PARIS"><p>PARIS</p>
        <img src="london.jpg" alt="LONDON" title="LONDON"><p>LONDON</p>
    </body>
</html>